//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by HH on 2017/9/30.
//  Copyright © 2017年 HH. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//只要是oc文件，内部默认定义宏
//在#ifdef __OBJC__和#endif之间的内容，只会拷贝到oc源代码文件中，不会拷贝到其他文件
#ifdef __OBJC__


#import "UIBarButtonItem+ZYFUIBarButtonItem.h"

/** 日志 **/
/*
 调试阶段输出log，打包阶段不输出log
 */
#ifdef DEBUG
#define ZYFLog(...) NSLog(__VA_ARGS__)
#else
#define ZYFLog(...)
#endif


/**颜色**/

#define ZYFgrayColor ZYFColor(206,206,206)
#define ZYFCommonBgColor [UIColor colorWithRed:(206)/255.0 green:(206)/255.0 blue:(206)/255.0 alpha:1.0]

#define ZYFColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZYFColorA(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
#define ZYFRa4ndomColor ZYFColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))



#endif
#endif /* PrefixHeader_pch */
